import urllib.request
urllib.request.urlretrieve ("https://s3.amazonaws.com/tcmg476/http_access_log", "E:/Downloads/log1.txt")

x = 0
y = 0
file = open('E:/Downloads/log1.txt')

for line in file:

    if line[0:7] == "local -":
        y = y + 1
        if line[18:22] == "1995" or line[14:22] == "Dec/1994" or line[14:22] == "Nov/1994":
            x = x + 1         
        elif line[14:22] == "Oct/1994" and line[11:13] != "10" or "09" or '08' '07' or '06' or '05' or '04' or '03' or  '02' or '01':
            x = x + 1

    if line[0:8] == "remote -":
        y = y + 1
        if line[18:22] == "1995" or line[14:22] == "Dec/1994" or line[15:23] == "Nov/1994":
            x = x + 1
        elif line[15:23] == "Oct/1994" and line[12:14] != "10" or "09" or '08' '07' or '06' or '05' or '04' or '03' or  '02' or '01':
            x = x + 1     


print ('There were', x, 'requests made in the last year')
print ('There were', y, 'requests made in total')